% Fonts: Vex brand via fontspec (requires xelatex)
\usepackage{fontspec}

% Vex brand fonts (loaded from Google Fonts via system install or local .ttf)
% For CI, download TTFs to _assets/fonts/ and uncomment the Path lines.
\setmainfont{Fraunces}
\newfontfamily\vexdisplay{Tektur}
\newfontfamily\vexui{Tomorrow}

% Colors
\usepackage{xcolor}
\definecolor{vexaccent}{HTML}{F21DDD}
\definecolor{vexbg}{HTML}{1D083B}
\definecolor{vextext}{HTML}{FFFFFF}
\definecolor{vexmuted}{HTML}{A09AAE}
\definecolor{vexborder}{HTML}{500D62}

% Headers and footers
\usepackage{fancyhdr}
\setlength{\headheight}{14pt}
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[C]{\thepage}
\fancyhead[L]{\vexui\small\textcolor{gray}{The Case for Standardized Private Markets}}
\renewcommand{\headrulewidth}{0pt}

% Section formatting
\usepackage{titlesec}
\newcommand{\sectionbreak}{\clearpage}

\titleformat{\section}
  {\vexdisplay\Large\bfseries\color{vexaccent}}
  {\thesection}{1em}{}
\titleformat{\subsection}
  {\vexui\small\bfseries\color{vexaccent}\MakeUppercase}
  {}{0em}{}
\titleformat{\subsubsection}
  {\bfseries}
  {}{0em}{}

% Defer hyperref color setup until after pandoc loads hyperref
\AtBeginDocument{%
  \hypersetup{%
    colorlinks=true,
    linkcolor=vexaccent,
    urlcolor=vexaccent,
    citecolor=vexaccent,
  }%
}

% Cover page: inserted via \AtBeginDocument so it appears after \begin{document}
\AtBeginDocument{%
  \begin{titlepage}
  \newgeometry{margin=0in}
  \pagecolor{vexbg}
  \begin{center}
  \vspace*{3in}
  {\vexdisplay\fontsize{32}{38}\selectfont\textcolor{white}{\textbf{The Case for Standardized}}}\\[12pt]
  {\vexdisplay\fontsize{32}{38}\selectfont\textcolor{white}{\textbf{Private Markets}}}\\[36pt]
  {\fontsize{16}{22}\selectfont\textcolor{vexmuted}{A Vex Platform Whitepaper}}\\[24pt]
  {\vexui\fontsize{12}{16}\selectfont\textcolor{vexmuted}{April 2026}}
  \end{center}
  \restoregeometry
  \nopagecolor
  \end{titlepage}
}
